


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Heebo', sans-serif;
}

body{
    height: 100vh;
    background-color: #f8f8f8;
}



.card h2{
font-size: 2rem;
font-weight: 400;
color: #333333;

}

.card p{
    font-size: 1rem;
    font-weight: 400;
    color: #777777;
}

.container{
    display: flex;
}

nav.menu-lateral{
    width: 20vw;
    background-color: #ffffff;
    padding: 2rem;
    margin-top: 2.5rem;
    margin-left: 1.5rem;
    border-radius: 1.5rem;
    position: fixed;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav img{
    margin: 0px 0px 0px 0px;
}

nav h1{
    font-size: 2.5rem;
    color: #7B3BD4;
    margin-top: 0.5rem;
    margin-bottom: 0px;
}

nav p{
    font-size: 1.5rem;
    color: #777777;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav ul{
    margin-top: 3rem;
}

.menu-item{
    padding:12px auto 12px 12px;
    margin-bottom: 0px;
    border-radius: 1rem;
}

ul li a{
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding:15px 17px 12px 12px;
    margin-bottom: 1rem;
}

ul li a:hover{
    outline:1px solid #F7F3FC;
    border-radius: 1rem;
    background-color: #FBF9FE;
}

ul li a:active{
    background-color: #FBF9FE;
    border-radius: 1rem;
}

a{
    color: #222222;
}

ul li a span{
    padding-right: 1rem;
}


li a .menu-item-icon{
    margin-left: 0.5rem;
}

.menu-cta-resume{
    padding:15px 17px 12px 12px;
    display: flex;
    justify-content: space-between;
    border:1px solid #F7F3FC;
    border-radius: 1rem;
    /* margin-top: 0.5rem; */
    
}

.menu-cta-resume .menu-item-text{
    margin-left: 0.5rem;
}

.menu-item-cta-resume-icon{
    padding-left: 1rem;
}

.portfolio{
    margin-top: 2.5rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
    /* width: 100vw; */
    border-radius: 1.5rem;
    /* position: fixed; */
    /* height: 92vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-left: 23vw;

}

.portfolio .card{
    background-color: #ffffff;
    /* max-width: 188vw; */
    /* min-width: 19vw; */
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
    /* margin: 0px; */
    padding: 24px 24px 0px 24px;
    border-radius: 1.5rem;
}


.card img{
    max-width: 100%;
    margin-top: 1.5rem;
    /* margin-bottom: -8px; */
}

.card-conteudo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.tag{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag .tag-ux {
    padding: 5px 15px 5px 15px;
    border:1px solid #f1f1f1;
    color: #686868;
    border-radius: 0.25rem;
}

span#burguer {
    background-color: #7B3BD4;
    display: none;
}

.menu-social{
    margin-top: 5vh;
}

#linkAtivo {
    background-color: #F7F3FC ;
    border-radius: 1rem;
}






.card-conteudo-light{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-conteudo-light h2{
    font-size: 2.25rem;
    color: #7B3BD4;
    margin-bottom: 1rem;
}

.card-conteudo-light p{
    font-size: 1rem;
    color: #808080;
    margin-bottom: 1rem;
    font-weight: 400;
}

.card-conteudo-light img{
    margin-bottom: 3rem;
    width: 50vw;
}

.portfolio-project{
    margin-top: 2.5rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
    /* width: 100vw; */
    border-radius: 1.5rem;
    /* position: fixed; */
    /* height: 92vh; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding-left: 30vw;

}

.portfolio-project .card{
    /* background-color: #ffffff; */
    /* max-width: 188vw; */
    /* min-width: 19vw; */
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
    /* margin: 0px; */
    padding: 24px 24px 0px 24px;
    border-radius: 1.5rem;
}

@media only screen and (min-width: 1280px) and (max-width: 1380px) {

    span#burguer {
        background-color: #7B3BD4;
        display: none;
    }

    nav h1{
        font-size: 2rem;
        color: #7B3BD4;
        margin-top: 0.5rem;
        margin-bottom: 0px;
    }

    nav p{
        font-size: 1rem;
        color: #777777;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .menu-item-text {
        font-size: 1rem;
    }

    nav ul {
        margin-top: 1rem;
    }

    .menu-item-cta-resume-icon {
        padding-left: 0rem;
    }

    .menu-cta-resume {
        margin-top: 1.5rem;
    }

    ul li a {

            display: flex;
            align-items: flex-start;
            width: 100%;
            margin: 0rem 0rem 0rem 0.6rem;
    }
    
    .intro{
        margin: 1rem 1rem 1rem 2rem;
    }

    nav.menu-lateral{
        width: 20vw;
        background-color: #ffffff;
        padding: 1rem;
        margin-top: 2.5rem;
        margin-left: 1.5rem;
        border-radius: 1.5rem;
        position: fixed;
        height: 92vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


}

@media only screen and (max-width: 1280px) {

    span#burguer {
        background-color: #fafafa;
        display: block;
        position: fixed;
        position: 0px 0px;
        padding: 1rem;
        z-index: 1;
        width: 100vw;
    }

    nav.menu-lateral {
    width: 100vw;
    background-color: #ffffff;
    padding: 5rem 0rem 0rem 1rem;
    margin-top: 0;
    margin-left: 0;
    border-radius: 0;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    }

    .menu-cta-resume {
        margin-right: 1rem;
        padding: 15px 17px 12px 12px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #F7F3FC;
        border-radius: 1rem;
        margin-top: 0.5rem;
    }

    .portfolio {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        margin-right: 0;
        /* width: 100vw; */
        border-radius: 1.5rem;
        /* position: fixed; */
        /* height: 92vh; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }


    .portfolio-project {
        margin-top: 2.5rem;
        margin-right: 2rem;
        margin-bottom: 2.5rem;
        /* width: 100vw; */
        border-radius: 1.5rem;
        /* position: fixed; */
        /* height: 92vh; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-left: 1vw;
    }


}
